<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b0d0540b-8301-48b2-bf27-c47e50a2a89d</dc:identifier>
        <dc:title>Understanding the Linux Kernel</dc:title>
        <dc:creator opf:file-as="Bovet, Daniel P. &amp; Cesati, Marco" opf:role="aut">Daniel P. Bovet</dc:creator>
        <dc:creator opf:file-as="Bovet, Daniel P. &amp; Cesati, Marco" opf:role="aut">Marco Cesati</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-03T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;In order to thoroughly understand what makes Linux tick and why it works so well on a wide variety of systems, you need to delve deep into the heart of the kernel. The kernel handles all interactions between the CPU and the external world, and determines which programs will share processor time, in what order. It manages limited memory so well that hundreds of processes can share the system efficiently, and expertly organizes data transfers so that the CPU isn't kept waiting any longer than necessary for the relatively slow disks. The third edition of Understanding the Linux Kernel takes you on a guided tour of the most significant data structures, algorithms, and programming tricks used in the kernel. Probing beyond superficial features, the authors offer valuable insights to people who want to know how things really work inside their machine.  Important Intel-specific features are discussed. Relevant segments of code are dissected line by line. But the book covers more than just the functioning of the code; it explains the theoretical underpinnings of why Linux does things the way it does. This edition of the book covers Version 2.6 , which has seen significant changes to nearly every kernel subsystem, particularly in the areas of memory management and block devices. The book focuses on the following topics:  * Memory management, including file buffering, process swapping, and Direct memory Access (DMA) * The Virtual Filesystem layer and the Second and Third Extended Filesystems * Process creation and scheduling * Signals, interrupts, and the essential interfaces to device drivers * Timing * Synchronization within the kernel * Interprocess Communication (IPC)  * Program execution Understanding the Linux Kernel will acquaint you with all the inner workings of Linux, but it's more than just an academic exercise. You'll learn what conditions bring out Linux's best performance, and you'll see how it meets the challenge of providing good system response during process scheduling, file access, and memory management in a wide variety of environments. This book will help you make the most of your Linux system.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">1776614</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0596005652</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780596005658</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>kernel</dc:subject>
        <dc:subject>linux</dc:subject>
        <meta content="{&quot;Daniel P. Bovet&quot;: &quot;&quot;, &quot;Marco Cesati&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T04:25:11+00:00" name="calibre:timestamp"/>
        <meta content="Understanding the Linux Kernel" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
