<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">03b21770-35fe-4c59-86dc-b6136ee8a666</dc:identifier>
        <dc:title>Git权威指南</dc:title>
        <dc:creator opf:file-as="蒋鑫" opf:role="aut">蒋鑫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;submodule&lt;/p&gt;</dc:description>
        <dc:publisher>机械工业出版社华章公司</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">6526452</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787111349679</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>git</dc:subject>
        <meta content="{&quot;蒋鑫&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="version_control" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-06T05:16:37+00:00" name="calibre:timestamp"/>
        <meta content="Git权威指南" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
