<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5a7b7caa-9a47-4733-bf39-d6fe8e00b24a</dc:identifier>
        <dc:title>JavaScript语言精髓与编程实践</dc:title>
        <dc:creator opf:file-as="周爱民" opf:role="aut">周爱民</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《JavaScript语言精髓与编程实践(第2版)》详细讲述JavaScript作为一种混合式语言的各方面特性，包括过程式、面向对象、函数式和动态语言特性等，在动态函数式语言特性方面有着尤为细致的讲述。《JavaScript语言精髓与编程实践(第2版)》的主要努力之一，就是分解出这些语言原子，并重现将它们混合在一起的过程与方法。通过从复杂性到单一语言特性的还原过程，读者可了解到语言的本质，以及“层出不穷的语言特性”背后的真相。&lt;br&gt;《JavaScript语言精髓与编程实践(第2版)》主要的著述目的是基于一种形式上简单的语言来讲述“语言的本质及其应用”。《JavaScript语言精髓与编程实践(第2版)》详细讲述了通过框架执行过程来构造一个JavaScript扩展框架的方法，并完整地讲述了框架扩展中各种设计取舍，因此可以作为研究计算机程序设计语言时的参考，用以展示现实系统如何实现经典理论中的各种编程范型。&lt;/p&gt;</dc:description>
        <dc:publisher>电子工业出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">3012828</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787121056871</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>javascript</dc:subject>
        <meta content="{&quot;周爱民&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="前端技术" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T13:09:02+00:00" name="calibre:timestamp"/>
        <meta content="JavaScript语言精髓与编程实践" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
