<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db5db18b-62fe-4592-9f82-3791b3401418</dc:identifier>
        <dc:title>编程之魂 与27位编程语言创始人对话</dc:title>
        <dc:creator opf:file-as="Biancuzzi, Federico" opf:role="aut">Federico Biancuzzi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-04T04:32:56+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Federico Biancuzzi&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="编程素养" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T04:32:56+00:00" name="calibre:timestamp"/>
        <meta content="编程之魂 与27位编程语言创始人对话" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
