<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">49</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17e74dce-f89d-4d4f-adf0-cba72e126e3a</dc:identifier>
        <dc:title>Linux内核设计与实现</dc:title>
        <dc:creator opf:file-as="Love, Robert" opf:role="aut">Robert Love</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-01-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;《Linux内核设计与实现》基于Linux2.6内核系列详细介绍Linux内核系统，覆盖了从核心内核系统的应用到内核设计与实现等各方面的内容。主要内容包括：进程管理、系统调用、中断和中断处理程序、内核同步、时间管理、内存管理、地址空间、调试技术等。本书理论联系实践，既介绍理论也讨论具体应用，能够带领读者快速走进Linux内核世界，真正开发内核代码。&lt;br&gt;  本书适合作为高等院校操作系统课程的教材或参考书，也可供相关技术人员参考。&lt;/p&gt;</dc:description>
        <dc:publisher>机械工业</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">1503819</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">JFrlAQAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787111178651</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>kernel</dc:subject>
        <dc:subject>linux</dc:subject>
        <meta content="{&quot;Robert Love&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T12:51:59+00:00" name="calibre:timestamp"/>
        <meta content="Linux内核设计与实现" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
