<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd0d19f1-aafa-47be-9d1f-b2ec9de152f2</dc:identifier>
        <dc:title>Operating System Concepts</dc:title>
        <dc:creator opf:file-as="Silberschatz, Abraham &amp; Gagne, Greg &amp; Galvin, Peter B." opf:role="aut">Abraham Silberschatz</dc:creator>
        <dc:creator opf:file-as="Silberschatz, Abraham &amp; Gagne, Greg &amp; Galvin, Peter B." opf:role="aut">Greg Gagne</dc:creator>
        <dc:creator opf:file-as="Silberschatz, Abraham &amp; Gagne, Greg &amp; Galvin, Peter B." opf:role="aut">Peter Baer Galvin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-04T16:00:00+00:00</dc:date>
        <dc:publisher>Wiley</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">10077056</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1118063333</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781118112731</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>os</dc:subject>
        <meta content="{&quot;Greg Gagne&quot;: &quot;&quot;, &quot;Peter Baer Galvin&quot;: &quot;&quot;, &quot;Abraham Silberschatz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="操作系统" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-05-27T01:39:25+00:00" name="calibre:timestamp"/>
        <meta content="Operating System Concepts" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
