<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa59376-dfeb-4046-a828-59c7831343ff</dc:identifier>
        <dc:title>黑客与画家</dc:title>
        <dc:creator opf:file-as="Graham, Paul" opf:role="aut">Paul Graham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书是硅谷创业之父Paul Graham 的文集，主要介绍黑客即优秀程序员的爱好和动机，讨论黑客成长、黑客对世界的贡献以及编程语言和黑客工作方法等所有对计算机时代感兴趣的人的一些话题。书中的内容不但有助于了解计算机编程的本质、互联网行业的规则，还会帮助读者了解我们这个时代，迫使读者独立思考。&lt;br&gt;本书适合所有程序员和互联网创业者，也适合一切对计算机行业感兴趣的读者。&lt;/p&gt;</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">6021440</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">3dwytwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115249494</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;Paul Graham&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="编程素养" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T13:04:45+00:00" name="calibre:timestamp"/>
        <meta content="黑客与画家" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
