<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a38db4c-7e81-4a61-8ab3-7b96fa03219f</dc:identifier>
        <dc:title>jQuery基础教程</dc:title>
        <dc:creator opf:file-as="Chaffer, Jonathan &amp; Swedberg, Karl" opf:role="aut">Jonathan Chaffer</dc:creator>
        <dc:creator opf:file-as="Chaffer, Jonathan &amp; Swedberg, Karl" opf:role="aut">Karl Swedberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;英文版：  learning jquery&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;已下载第三版，jquery版本之间变动比较大，目前使用的是 1.9&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">4111399</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115215420</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>javascript</dc:subject>
        <dc:subject>ajax</dc:subject>
        <dc:subject>jquery</dc:subject>
        <meta content="{&quot;Jonathan Chaffer&quot;: &quot;&quot;, &quot;Karl Swedberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="前端技术" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-03T04:58:40+00:00" name="calibre:timestamp"/>
        <meta content="jQuery基础教程" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
