<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">150b13f0-89bb-4d14-9921-09c320d47ca0</dc:identifier>
        <dc:title>灿烂千阳</dc:title>
        <dc:creator opf:file-as="卡勒德·胡赛尼" opf:role="aut">卡勒德·胡赛尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。&lt;br&gt;十八年后，少女莱拉的父母死于战火，青梅竹马的恋人也在战乱中失踪，举目无亲的莱拉别无选择，被迫嫁给拉希德。两名阿富汗女性各自带着属于不同时代的悲惨回忆，共同经受着战乱、贫困与家庭暴力的重压，心底潜藏着的悲苦与忍耐相互交织，让她们曾经水火不容，又让她们缔结情谊，如母女般相濡以沫。然而，多年的骗局终有被揭穿的一天……&lt;br&gt;她们将做出如何的选择？她们的命运又将何去何从？&lt;br&gt;关于不可宽恕的时代，不可能的友谊以及不可毁灭的爱。《灿烂千阳》再次以阿富汗战乱为背景，时空跨越三十年，用细腻感人的笔触描绘了阿富汗旧家族制度下苦苦挣扎的妇女，她们所怀抱的希望、爱情、梦想与所有的失落。&lt;/p&gt;</dc:description>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">2143732</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">g-KsJwAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787208072107</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;卡勒德·胡赛尼&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="文学" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T13:04:57+00:00" name="calibre:timestamp"/>
        <meta content="灿烂千阳" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
