<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">78</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">87cc5b0f-11b6-4061-8fe8-dd208a9aa91b</dc:identifier>
        <dc:title>突破思维的障碍</dc:title>
        <dc:creator opf:file-as="Adams" opf:role="aut">Adams</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-06-14T15:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书重点讨论心理障碍,并提供了达到这种自我认识的有效途径,论述了自身的思维障碍、怎样克服它,及怎样使自己变得更富有创造活力.&lt;/p&gt;</dc:description>
        <dc:publisher>中国社会科学出版社</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bPWLAAAACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787500406921</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>心理学</dc:subject>
        <dc:subject>心智</dc:subject>
        <meta content="{&quot;Adams&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-04T13:08:04+00:00" name="calibre:timestamp"/>
        <meta content="突破思维的障碍" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
