<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea001f56-b49f-4923-93e8-d6e9bcc53729</dc:identifier>
        <dc:title>Learning the Vi and Vim Editors</dc:title>
        <dc:creator opf:file-as="Robbins, Arnold &amp; Hannah, Elbert &amp; Lamb, Linda" opf:role="aut">Arnold Robbins</dc:creator>
        <dc:creator opf:file-as="Robbins, Arnold &amp; Hannah, Elbert &amp; Lamb, Linda" opf:role="aut">Elbert Hannah</dc:creator>
        <dc:creator opf:file-as="Robbins, Arnold &amp; Hannah, Elbert &amp; Lamb, Linda" opf:role="aut">Linda Lamb</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-21T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Arnold Robbins, an Atlanta native, is a professional programmer and technical author. He has been working with Unix systems since 1980, when he was introduced to a PDP-11 running a version of Sixth Edition Unix. His experience also includes multiple commercial Unix systems, from Sun, IBM, HP and DEC. He has been working with GNU/Linux systems since 1996. He likes his Macintosh laptop, but it has been commandeered by one of his daughters.&lt;br&gt;&lt;/p&gt;&lt;p&gt;Arnold has also been a heavy awk user since 1987, when he became involved with gawk, the GNU project's version of awk. As a member of the POSIX 1003.2 balloting group, he helped shape the POSIX standard for awk. He is currently the maintainer of gawk and its documentation.&lt;br&gt;&lt;/p&gt;&lt;p&gt;O'Reilly has been keeping him busy: He is author and/or coauthor of the bestselling titles: Unix In A Nutshell, Effective awk Programming, sed &amp;amp; awk, Classic Shell Scripting, and several pocket references.&lt;/p&gt;&lt;p&gt;Elbert is a professional software engineer and software architect recently finishing a 21-year career in the telcom industry. He wrote a full screen editor in assembler in 1983 as his first professional assignment, and has had special interest in editors since. He loves connecting Unix to anything and once wrote a stream editor program to automate JCL edits for mainframe monthly configurations by streaming mainframe JCL to a stream editor on an RJE connected Unix box.&lt;br&gt;&lt;/p&gt;&lt;p&gt;He loves tinkering with everything Unix and considers any environment incomplete without his suite of Unix work-alike tools and the latest version of vim. He is a Unix Shell specialist, writing entire applications with only the shell.&lt;br&gt;&lt;/p&gt;&lt;p&gt;His telcom honored him with their highest award for money-saving applications that he authored using a set of mainframe screen-scraping tools he wrote himself. They continue to use those applications today. He was also one of three founding team members that brought web 1.0 to the corporate consciousness in his telco position, and his team featured on the cover of CIO Magazine for their innovative and pioneering works.&lt;br&gt;&lt;/p&gt;&lt;p&gt;He also served a brief stint on the original Microsoft NT beta support team in 1992.&lt;br&gt;&lt;/p&gt;&lt;p&gt;He loves bicycling, music, and reading. Today he lives in the Chicago area where he occasionally takes on short term projects and works on personal software products.&lt;/p&gt;&lt;p&gt;Linda Lamb is a former employee of O'Reilly Media, where she worked in various capacities, including technical writer, editor of technical books, and marketing manager. She also worked on O'Reilly's series of consumer health books, Patient Centered Guides.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">3041178</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">059652983X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">J5nKVVg5YHAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781449313258</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>vim</dc:subject>
        <meta content="{&quot;Linda Lamb&quot;: &quot;&quot;, &quot;Arnold Robbins&quot;: &quot;&quot;, &quot;Elbert Hannah&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="vim" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T04:05:36+00:00" name="calibre:timestamp"/>
        <meta content="Learning the Vi and Vim Editors" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
