<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">47</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90150886-bda7-4d3c-9025-381cfd78b74c</dc:identifier>
        <dc:title>Hacking Vim</dc:title>
        <dc:creator opf:file-as="Schulz, Kim" opf:role="aut">Kim Schulz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-06-14T16:00:00+00:00</dc:date>
        <dc:publisher>Packt Publishing</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">2124452</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781847190932</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>vim</dc:subject>
        <meta content="{&quot;Kim Schulz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="vim" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-04T12:51:10+00:00" name="calibre:timestamp"/>
        <meta content="Hacking Vim" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
