<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f94f049-5941-4db7-904e-0701dcf9c294</dc:identifier>
        <dc:title>Dive Into Python 3</dc:title>
        <dc:creator opf:file-as="Pilgrim, Mark" opf:role="aut">Mark Pilgrim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-22T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Mark Pilgrim's Dive Into Python 3 is a hands-on guide to Python 3 and its differences from Python 2. As in the original book, Dive Into Python, each chapter starts with a real, complete code sample, proceeds to pick it apart and explain the pieces, and then puts it all back together in a summary at the end. This book includes:  Example programs completely rewritten to illustrate powerful new concepts now available in Python 3: sets, iterators, generators, closures, comprehensions, and much more  A detailed case study of porting a major library from Python 2 to Python 3  A comprehensive appendix of all the syntactic and semantic changes in Python 3   This is the perfect resource for you if you need to port applications to Python 3, or if you like to jump into languages fast and get going right away. What you’ll learn To understand Python 3 code by seeing it broken down and explained  How to make full use of the latest Python features such as iterators, generators, closures, classes and comprehensions  How to refactor existing code to improve maintainability  How to serialize Python objects with the pickle protocol and JSON format  How to package your own Python libraries and upload them to the Python Package Index to share your projects with Python developers worldwide  How to use Python 3 to consume HTTP web services  How to port existing Python applications to Python 3 by following a case study for a major library   Who this book is for   Anyone who wants to learn the latest version of Python in a fast, hands-on fashion  Existing Python programmers who want to learn quickly how to make the most of the features of the latest version of Python and port their code to it  Programmers coming from other languages wanting a fast introduction to Python that gets them thinking about advanced concepts quickly    Table of Contents Your First Python Program  Native Datatypes  Comprehensions  Strings  Regular Expressions  Closures and Generators  Classes and Iterators  Advanced Iterators  Unit Testing  Refactoring  Files  XML  Serializing Python Objects  HTTP Web Services  Case Study: Porting chardet to Python 3  Packaging Python Libraries&lt;/p&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">3628911</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B003U890VE</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">hWpf9r9CrugC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781430224150</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>python3</dc:subject>
        <meta content="{&quot;Mark Pilgrim&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="python" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T13:00:57+00:00" name="calibre:timestamp"/>
        <meta content="Dive Into Python 3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
