<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a421e913-8be6-444f-9112-85b3073617e0</dc:identifier>
        <dc:title>Introduction to Electrodynamics</dc:title>
        <dc:creator opf:file-as="Griffiths, David J." opf:role="aut">David J. Griffiths</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-08T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;For junior/senior-level electricity and magnetism courses.  This book is known for its clear, concise and accessible coverage of standard topics in a logical and pedagogically sound order. The Third Edition features a clear, accessible treatment of the fundamentals of electromagnetic theory, providing a sound platform for the exploration of related applications (ac circuits, antennas, transmission lines, plasmas, optics, etc.). Its lean and focused approach employs numerous examples and problems.&lt;/p&gt;</dc:description>
        <dc:publisher>Prentice Hall</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">2060002</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">M8XvAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780138053260</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Electrodynamics</dc:subject>
        <meta content="{&quot;David J. Griffiths&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="physics" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T04:32:13+00:00" name="calibre:timestamp"/>
        <meta content="Introduction to Electrodynamics" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
