<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d0a1038f-dabe-4fb4-ae48-2b217c899826</dc:identifier>
        <dc:title>MATLAB7.0从入门到精通</dc:title>
        <dc:creator opf:file-as="求是科技" opf:role="aut">求是科技</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-03-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;MATLAB 7.0从入门到精通，ISBN：9787115143273，作者：求是科技编著&lt;/p&gt;</dc:description>
        <dc:publisher>人民邮电</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">1822021</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115143273</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>matlab</dc:subject>
        <meta content="{&quot;求是科技&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-04T13:05:11+00:00" name="calibre:timestamp"/>
        <meta content="MATLAB7.0从入门到精通" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
