<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b9c085c-f36b-4e70-9bd1-bbd628c2631f</dc:identifier>
        <dc:title>networkx reference</dc:title>
        <dc:creator opf:file-as="Hagberg, Aric &amp; Schult, Dan &amp; Swart, Pieter" opf:role="aut">Aric Hagberg</dc:creator>
        <dc:creator opf:file-as="Hagberg, Aric &amp; Schult, Dan &amp; Swart, Pieter" opf:role="aut">Dan Schult</dc:creator>
        <dc:creator opf:file-as="Hagberg, Aric &amp; Schult, Dan &amp; Swart, Pieter" opf:role="aut">Pieter Swart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-04T13:04:09+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>graph</dc:subject>
        <dc:subject>networkx</dc:subject>
        <meta content="{&quot;Dan Schult&quot;: &quot;&quot;, &quot;Pieter Swart&quot;: &quot;&quot;, &quot;Aric Hagberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="python" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-04T13:04:09+00:00" name="calibre:timestamp"/>
        <meta content="networkx reference" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
