<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9ca4d93-cfad-4927-b5f3-999ff100f325</dc:identifier>
        <dc:title>Understanding the Linux Virtual Memory Manager</dc:title>
        <dc:creator opf:file-as="Gorman, Mel" opf:role="aut">Mel Gorman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-04-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From the Back Cover&lt;/h3&gt;&lt;p&gt;Finally, a comprehensive guide to the Linux VM!&lt;/p&gt;&lt;p&gt;VM's behavior affects every Linux kernel subsystem and dramatically impacts overall performance. But until now, there was only one way to understand VM: study the poorly documented source one line at a time. Now there's an easier, faster alternative. This book describes VM in unprecedented detail, presenting both theoretical foundations and a line-by-line source code commentary. It systematically covers everything from physical memory description to out-of-memory management. Coverage includes: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;Linux VM 2.4 architecture in depth-with diagrams and call graphs&lt;/li&gt;&lt;li&gt;Physical memory description, page tables, address spaces, and memory allocation&lt;/li&gt;&lt;li&gt;High memory, swapping, shared memory, and much more&lt;/li&gt;&lt;li&gt;Expert guidance for analyzing the code of any open source project&lt;/li&gt;&lt;li&gt;New Linux 2.6 kernel features in every chapter&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Well organized and superbly written, Understanding the Linux Virtual Memory Manager will be indispensable to every kernel programmer and researcher.&lt;/p&gt;&lt;p&gt;CD-ROM INCLUDED&lt;/p&gt;&lt;p&gt;Complete VM Learning Lab! Contains the author's new toolkit for exploring VM, including a browsable version of kernel source, CodeViz call graph generator; and VMRegress for analyzing and benchmarking VM. Also includes all code commentary in HTML, PDF, and plain text formats. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;MEL GORMAN specializes in documenting open source software. He holds a MSc in Computer Science from the University of Limerick, Ireland, and has served as an instructor there. He has worked as a system administrator, applications developer, and consultant, and has been researching Linux memory management for more than two years. Currently he is an applications developer with J2EE technologies at IBM, Dublin.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>DERSON</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">1610233</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0131453483</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">ce1QAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780131453487</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>linux</dc:subject>
        <meta content="{&quot;Mel Gorman&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="操作系统" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2013-06-04T13:02:07+00:00" name="calibre:timestamp"/>
        <meta content="Understanding the Linux Virtual Memory Manager" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
