<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f42cdbc-1f31-420c-b6b3-2e0fc65dc5a7</dc:identifier>
        <dc:title>番茄工作法图解</dc:title>
        <dc:creator opf:file-as="Nöteberg, Staffan" opf:role="aut">Staffan Nöteberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.8.38) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-14T16:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;本书介绍了时下最流行的时间管理方法之一——番茄工作法。作者根据亲身运用番茄工作法的经历，以生动的语言，传神的图画，将番茄工作法的具体理论和实践呈现在读者面前。番茄工作法简约而不简单，本书亦然。在番茄工作法一个个短短的25分钟内，你收获的不仅仅是效率，还会有意想不到的成就感。&lt;br&gt;本书适合所有志在提高工作效率的人员，尤其是软件工作人员和办公人员。&lt;/p&gt;</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">5916234</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115246691</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>gtd</dc:subject>
        <dc:subject>时间管理</dc:subject>
        <meta content="{&quot;Staffan Nöteberg&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="时间管理" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="6" name="calibre:rating"/>
        <meta content="2013-06-04T13:06:25+00:00" name="calibre:timestamp"/>
        <meta content="番茄工作法图解" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="封面"/>
    </guide>
</package>
